"C:\Program Files\JetBrains\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" -E rm -f CMakeFiles\teste.dir/objects.a
C:\PROGRA~1\MINGW-~1\X86_64~1.0-P\mingw64\bin\ar.exe cr CMakeFiles\teste.dir/objects.a @CMakeFiles\teste.dir\objects1.rsp
C:\PROGRA~1\MINGW-~1\X86_64~1.0-P\mingw64\bin\G__~1.EXE -g -Wl,--whole-archive CMakeFiles\teste.dir/objects.a -Wl,--no-whole-archive -o teste.exe -Wl,--out-implib,libteste.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\teste.dir\linklibs.rsp
