"C:\Program Files\JetBrains\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" -E rm -f CMakeFiles\Stringspropreties.dir/objects.a
C:\PROGRA~1\MINGW-~1\X86_64~1.0-P\mingw64\bin\ar.exe cr CMakeFiles\Stringspropreties.dir/objects.a @CMakeFiles\Stringspropreties.dir\objects1.rsp
C:\PROGRA~1\MINGW-~1\X86_64~1.0-P\mingw64\bin\G__~1.EXE -g -Wl,--whole-archive CMakeFiles\Stringspropreties.dir/objects.a -Wl,--no-whole-archive -o Stringspropreties.exe -Wl,--out-implib,libStringspropreties.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\Stringspropreties.dir\linklibs.rsp
