"C:\Program Files\JetBrains\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" -E rm -f CMakeFiles\last_class.dir/objects.a
C:\PROGRA~1\MINGW-~1\X86_64~1.0-P\mingw64\bin\ar.exe cr CMakeFiles\last_class.dir/objects.a @CMakeFiles\last_class.dir\objects1.rsp
C:\PROGRA~1\MINGW-~1\X86_64~1.0-P\mingw64\bin\G__~1.EXE -g -Wl,--whole-archive CMakeFiles\last_class.dir/objects.a -Wl,--no-whole-archive -o last_class.exe -Wl,--out-implib,liblast_class.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\last_class.dir\linklibs.rsp
