M:/Users/Cpp files/preparing4recurso/1/cmake-build-debug/CMakeFiles/recurso.dir
M:/Users/Cpp files/preparing4recurso/1/cmake-build-debug/CMakeFiles/desafio.dir
M:/Users/Cpp files/preparing4recurso/1/cmake-build-debug/CMakeFiles/1.dir
M:/Users/Cpp files/preparing4recurso/1/cmake-build-debug/CMakeFiles/2.dir
M:/Users/Cpp files/preparing4recurso/1/cmake-build-debug/CMakeFiles/3.dir
M:/Users/Cpp files/preparing4recurso/1/cmake-build-debug/CMakeFiles/4.dir
M:/Users/Cpp files/preparing4recurso/1/cmake-build-debug/CMakeFiles/5.dir
M:/Users/Cpp files/preparing4recurso/1/cmake-build-debug/CMakeFiles/temp.dir
M:/Users/Cpp files/preparing4recurso/1/cmake-build-debug/CMakeFiles/rec.dir
M:/Users/Cpp files/preparing4recurso/1/cmake-build-debug/CMakeFiles/edit_cache.dir
M:/Users/Cpp files/preparing4recurso/1/cmake-build-debug/CMakeFiles/rebuild_cache.dir
