"C:\Program Files\JetBrains\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" -E rm -f CMakeFiles\exercise2.dir/objects.a
C:\PROGRA~1\MINGW-~1\X86_64~1.0-P\mingw64\bin\ar.exe cr CMakeFiles\exercise2.dir/objects.a @CMakeFiles\exercise2.dir\objects1.rsp
C:\PROGRA~1\MINGW-~1\X86_64~1.0-P\mingw64\bin\G__~1.EXE -g -Wl,--whole-archive CMakeFiles\exercise2.dir/objects.a -Wl,--no-whole-archive -o exercise2.exe -Wl,--out-implib,libexercise2.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\exercise2.dir\linklibs.rsp
